<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-rs-f0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-3l-a5e">
                                <rect key="frame" x="40.5" y="28" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-6k-6rg">
                                <rect key="frame" x="105" y="85" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-04-VRP">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-qu-s3d">
                                <rect key="frame" x="133" y="168" width="55" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-0v-z7q">
                                <rect key="frame" x="16" y="246" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOx-rs-f0z" secondAttribute="bottom" id="769-En-X0Z"/>
                            <constraint firstItem="iOx-rs-f0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JQ-wC-Hbx"/>
                            <constraint firstItem="kYj-04-VRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Wp-ch-Hbc"/>
                            <constraint firstItem="JvJ-3l-a5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FDc-Au-HbD"/>
                            <constraint firstItem="9cA-0v-z7q" firstAttribute="top" secondItem="1I7-qu-s3d" secondAttribute="bottom" constant="48" id="Nee-92-kW4"/>
                            <constraint firstAttribute="trailing" secondItem="iOx-rs-f0z" secondAttribute="trailing" id="TE8-07-85Z"/>
                            <constraint firstItem="iOx-rs-f0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVy-G2-5SV"/>
                            <constraint firstItem="4Zq-6k-6rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wxb-sJ-itr"/>
                            <constraint firstItem="1I7-qu-s3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="aZp-hL-xXo"/>
                            <constraint firstItem="1I7-qu-s3d" firstAttribute="top" secondItem="kYj-04-VRP" secondAttribute="bottom" constant="14" id="cpx-B0-xCx"/>
                            <constraint firstItem="9cA-0v-z7q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f93-Fq-R2l"/>
                            <constraint firstItem="4Zq-6k-6rg" firstAttribute="top" secondItem="JvJ-3l-a5e" secondAttribute="bottom" constant="27" id="kqL-HN-yA6"/>
                            <constraint firstItem="kYj-04-VRP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mt9-wS-4tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I7-qu-s3d" secondAttribute="trailing" constant="116" id="xel-yH-3LI"/>
                            <constraint firstItem="JvJ-3l-a5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7S-9y-DU9"/>
                            <constraint firstItem="kYj-04-VRP" firstAttribute="top" secondItem="4Zq-6k-6rg" secondAttribute="bottom" constant="18" id="zMw-mX-Hl3"/>
                            <constraint firstItem="9cA-0v-z7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgQ-wZ-ts3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1000" height="1347"/>
    </resources>
</document>
